# rule-engine

./: pom.xml
src/main/java/com/sharansh/ruleengine/: RuleEngineApplication.java
src/main/java/com/sharansh/ruleengine/constant/: RuleNamespace.java
src/main/java/com/sharansh/ruleengine/controller/: RuleEngineController.java
src/main/java/com/sharansh/ruleengine/domain/: LoanDetails.java  Rule.java  RuleDbModel.java  UserDetails.java
src/main/java/com/sharansh/ruleengine/engine/: InferenceEngine.java  LoanInferenceEngine.java  RuleEngine.java
src/main/java/com/sharansh/ruleengine/parser/: MVELParser.java  RuleParser.java
src/main/java/com/sharansh/ruleengine/repository/: RulesRepository.java
src/main/java/com/sharansh/ruleengine/service/: KnowledgeBaseService.java
src/main/resources/: application.properties
src/test/java/com/sharansh/ruleengine/: RuleEngineApplicationTests.java
